<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>

	<filter>
		<filter-name>CORS</filter-name>
		<filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class>		
		<init-param>
                <param-name>cors.exposedHeaders</param-name>
                <param-value>accessToken</param-value>
        </init-param> 		
	</filter>
<!-- <filter>
		<filter-name>AuthenticationFilter</filter-name>
		<filter-class>com.senla.filter.AuthenticationFilter</filter-class>
	</filter> -->
	<filter-mapping>
		<filter-name>CORS</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
<!--<filter-mapping>
		<filter-name>AuthenticationFilter</filter-name>
		<url-pattern>/api/*</url-pattern>
	</filter-mapping> -->

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
<!-- 	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>   -->
	<servlet>
		<servlet-name>mvc-dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/mvc-dispatcher-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvc-dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>
